.sort
  display: flex
  justify-content: flex-end
  span
    color: #aeb7b8
  &-actions
    display: flex
    align-items: center
    margin-left: 10px
  &-action
    cursor: pointer
    position: relative
    width: 10px
    height: 15px
    &:not(:last-child)
      margin-right: 5px
    &::before, &::after
      content: ''
      position: absolute
    &::before
      top: -4px
      left: calc(50% - 4px)
      border: 4px solid transparent
      border-bottom: 4px solid #aeb7b8
    &::after
      height: 9px
      width: 2px
      top: 4px
      left: calc(50% - 1px)
      background-color: #aeb7b8
    &--desc
      margin-bottom: -3px
    &--asc
      transform: rotate(180deg)
